VERSION 05-05-2021 09:30:29 AM
FIG #C:\Users\THE ONE\Desktop\Microwind 3.1 Full\Microwind 3.1 Full\rules\Ramya_Bardae_NOR.MSK
BB(-14,-18,116,60)
SIMU #2.00
REC(-14,21,113,27,NW)
REC(75,29,14,13,DP)
REC(12,29,59,13,DP)
REC(-5,29,13,13,DP)
REC(8,29,4,13,DP)
REC(71,29,4,13,DP)
REC(-8,-10,16,12,DN)
REC(8,-10,4,12,DN)
REC(71,-10,4,12,DN)
REC(75,-10,19,12,DN)
REC(12,-10,59,12,DN)
REC(0,-5,2,2,CO)
REC(40,-5,2,2,CO)
REC(16,36,2,2,CO)
REC(81,-6,2,2,CO)
REC(80,35,2,2,CO)
REC(0,35,2,2,CO)
REC(65,35,2,2,CO)
REC(8,-13,4,65,PO)
REC(71,-13,4,65,PO)
REC(15,35,4,4,ME)
REC(-10,55,116,5,ME)
REC(38,9,40,4,ME)
REC(78,9,7,30,ME)
REC(-3,-14,7,13,ME)
REC(38,-6,6,15,ME)
REC(64,34,4,4,ME)
REC(-2,34,6,21,ME)
REC(79,-14,6,12,ME)
REC(-9,-18,105,4,ME)
REC(85,9,31,5,ME)
TITLE 103 58  #Vdd
$T 3000 0 
TITLE 93 -16  #Vss
$0 1000 0 
TITLE 96 45  #Vdd
$T 3000 0 
TITLE 10 13  #INPUT A
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 73 17  #INPUT B
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 112 12  #OUTPUT
$v 1000 0 
TITLE 5 41  #S2
$- 1000 0 
TITLE 14 40  #D2
$- 1000 0 
TITLE 10 52  #T2
$- 1000 0 
TITLE 72 50  #T4
$- 1000 0 
TITLE 60 37  #s4
$- 1000 0 
TITLE 77 35  #D4
$- 1000 0 
TITLE 9 5  #T1
$- 1000 0 
TITLE 73 6  #T3
$- 1000 0 
TITLE 5 -3  #S1
$- 1000 0 
TITLE 14 -4  #D1
$- 1000 0 
TITLE 67 -3  #D3
$- 1000 0 
TITLE 76 -4  #S3
$- 1000 0 
TITLE 110 45  #RAMYA BARDAE
$- 1000 0 
TITLE 110 40  #PRN- 17070123080
$- 1000 0 
FFIG C:\Users\THE ONE\Desktop\Microwind 3.1 Full\Microwind 3.1 Full\rules\Ramya_Bardae_NOR.MSK
