VERSION 04-05-2021 05:13:33 PM
FIG #C:\Users\THE ONE\Desktop\Microwind 3.1 Full\Microwind 3.1 Full\rules\Ramya_Bardea_080_NAND_gate.MSK
BB(-11,-46,161,75)
SIMU #2.00
REC(-11,21,153,44,NW)
REC(114,34,13,21,DP)
REC(22,34,85,21,DP)
REC(0,34,15,21,DP)
REC(114,-31,14,16,DN)
REC(91,-31,16,16,DN)
REC(22,-31,14,16,DN)
REC(-1,-31,16,16,DN)
REC(96,-24,2,2,CO)
REC(6,45,2,2,CO)
REC(62,44,2,2,CO)
REC(99,45,2,2,CO)
REC(27,-24,2,2,CO)
REC(27,45,2,2,CO)
REC(120,-24,2,2,CO)
REC(119,45,2,2,CO)
REC(5,-23,2,2,CO)
REC(15,-35,7,103,PO)
REC(107,-35,7,103,PO)
REC(-5,-46,146,6,ME)
REC(4,5,2,43,ME)
REC(4,-25,4,30,ME)
REC(25,-26,77,5,ME)
REC(26,44,4,4,ME)
REC(6,11,3,37,ME)
REC(6,5,155,6,ME)
REC(98,44,4,4,ME)
REC(61,43,4,27,ME)
REC(-6,70,142,5,ME)
REC(118,11,4,37,ME)
REC(118,-40,7,20,ME)
REC(107,34,7,21,DP)
REC(15,34,7,21,DP)
REC(107,-31,7,16,DN)
REC(15,-31,7,16,DN)
TITLE 131 73  #Vdd
$T 3000 0 
TITLE 139 -43  #Vss
$0 1000 0 
TITLE 17 68  #T1
$- 1000 0 
TITLE 18 -5  #T3
$- 1000 0 
TITLE 110 67  #T2
$- 1000 0 
TITLE 110 -5  #T4
$- 1000 0 
TITLE 39 44  #D1
$- 1000 0 
TITLE 86 44  #D2
$- 1000 0 
TITLE 3 51  #S1
$- 1000 0 
TITLE 118 53  #S2
$- 1000 0 
TITLE 2 -20  #D3
$- 1000 0 
TITLE 28 -18  #S3
$- 1000 0 
TITLE 98 -16  #D4
$- 1000 0 
TITLE 122 -16  #S4
$- 1000 0 
TITLE 18 0  #INPUT A
$c 3000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 111 1  #INPUT B
$c 3000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 151 8  #OUTPUT
$v 1000 0 
TITLE 137 60  #Vdd
$T 3000 0 
FFIG C:\Users\THE ONE\Desktop\Microwind 3.1 Full\Microwind 3.1 Full\rules\Ramya_Bardea_080_NAND_gate.MSK
